<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="pointages" pageWidth="595" pageHeight="842" columnWidth="539" leftMargin="28" rightMargin="28" topMargin="20" bottomMargin="20">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="HEADERS_PATH" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["/home/trasher/johan/utiles_java/jasperreports/iReport-0.5.1/bin/"]]></defaultValueExpression>
	</parameter>
	<parameter name="CURRENT_CATEGORY" class="java.lang.String" isForPrompting="false"/>
	<parameter name="CURRENT_CHECKINGS" class="java.lang.String" isForPrompting="false"/>
	<parameter name="TABLEMODEL" class="net.sf.jasperreports.engine.data.JRTableModelDataSource" isForPrompting="false"/>
	<queryString>
		<![CDATA[SELECT COUNT(eleves.id_eleve) As compte, classes.categorie FROM eleves INNER JOIN presence ON(eleves.id_eleve=presence.id_eleve) INNER JOIN classes ON(eleves.id_classe=classes.id_classe) WHERE presence.jeudi=true GROUP BY classes.categorie;]]>
	</queryString>
	<field name="compte" class="java.lang.Long"/>
	<field name="categorie" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="139" splitType="Stretch">
			<subreport isUsingCache="true">
				<reportElement key="subreport-1" mode="Opaque" x="0" y="0" width="539" height="121" forecolor="#000000" backcolor="#FFFFFF"/>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{HEADERS_PATH}+"header_cantine.jasper"]]></subreportExpression>
			</subreport>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField-1" mode="Transparent" x="0" y="124" width="539" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single">
					<font fontName="DejaVu Sans" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["POINTAGES "+$P{CURRENT_CATEGORY}+" "+$P{CURRENT_CHECKINGS}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<subreport isUsingCache="true">
				<reportElement key="subreport-2" mode="Opaque" x="0" y="0" width="539" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<dataSourceExpression><![CDATA[$P{TABLEMODEL}]]></dataSourceExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{HEADERS_PATH}+"details_pointage.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
