<?xml version = '1.0' encoding = 'UTF-8'?>
<config title="Initialisation de base du logiciel Cantine pour la version 1.1" date="15/06/2006">
  <sql_providers>
    <sql_provider name="mysql" port="3306" default="yes" mode="server" arguments="">com.mysql.jdbc.Driver</sql_provider>
  </sql_providers>
  <application toversion="1.1" fromversion="" name="cantine" />
  <user>root</user>
  <password></password>
  <host>localhost</host>
  <database>cantine</database>
  <instructions>
    <instruction description="Création table medecins">CREATE TABLE `medecins` (
      `id_medecin` int(11) NOT NULL auto_increment,
      `nom` varchar(50) NOT NULL,
      `adresse` varchar(200) NOT NULL,
      `cp` varchar(5) NOT NULL,
      `ville` varchar(50) NOT NULL,
      `tel` varchar(10) default NULL,
      `fax` varchar(10) default NULL,
      `tel_portable` varchar(10) default NULL,
      `mail` varchar(50) default NULL,
      `commentaires` longtext,
      PRIMARY KEY  (`id_medecin`)
      ) ENGINE=InnoDB DEFAULT CHARSET=latin1</instruction>
    <instruction description="Création table hopitaux">CREATE TABLE `hopitaux` (
      `id_hopital` int(11) NOT NULL auto_increment,
      `nom` varchar(50) NOT NULL,
      `adresse` varchar(200) NOT NULL,
      `cp` varchar(5) NOT NULL,
      `ville` varchar(50) NOT NULL,
      `tel` varchar(10) default NULL,
      `fax` varchar(10) default NULL,
      `tel_portable` varchar(10) default NULL,
      `mail` varchar(50) default NULL,
      `commentaires` longtext,
      PRIMARY KEY  (`id_hopital`)
      ) ENGINE=InnoDB DEFAULT CHARSET=latin1</instruction>
    <instruction description="Création table familles">CREATE TABLE `familles` (
      `id_famille` int(11) NOT NULL auto_increment,
      `nom` varchar(100) default NULL,
      `adresse` varchar(200) default NULL,
      `cp` varchar(5) default NULL,
      `ville` varchar(100) default NULL,
      `telephone` varchar(10) default NULL,
      `tel_portable` varchar(10) default NULL,
      `mail` varchar(50) default NULL,
      `id_medecin` int(11) default NULL,
      `id_hopital` int(11) default NULL,
      `adulte` tinyint(1) default NULL,
      `assurance` varchar(50) default NULL,
      `num_police` varchar(20) default NULL,
      PRIMARY KEY  (`id_famille`),
      CONSTRAINT `fk_familles_hopitaux` FOREIGN KEY (`id_hopital`) REFERENCES `hopitaux` (`id_hopital`) ON UPDATE CASCADE,
      CONSTRAINT `fk_familles_medecins` FOREIGN KEY (`id_medecin`) REFERENCES `medecins` (`id_medecin`) ON UPDATE CASCADE
      ) ENGINE=InnoDB DEFAULT CHARSET=latin1</instruction>
    <instruction description="Création table classes">CREATE TABLE `classes` (
      `id_classe` int(2) NOT NULL auto_increment,
      `classe` varchar(15) NOT NULL,
      `categorie` varchar(10) NOT NULL,
      PRIMARY KEY  (`id_classe`)
      ) ENGINE=InnoDB DEFAULT CHARSET=latin1</instruction>
    <instruction description="Creation table eleves">CREATE TABLE `eleves` (
      `id_eleve` int(11) NOT NULL auto_increment,
      `nom` varchar(50) NOT NULL,
      `prenom` varchar(50) NOT NULL,
      `sexe` char(1) NOT NULL,
      `date_naissance` date default NULL,
      `lieu_naissance` varchar(100) default NULL,
      `id_classe` int(11) default NULL,
      `cantine` tinyint(1) default NULL,
      `centre_aere` tinyint(1) default NULL,
      `observations` longtext,
      `allergies` longtext,
      `id_famille` int(11) default NULL,
      PRIMARY KEY  (`id_eleve`),
      CONSTRAINT `fk_eleves_classe` FOREIGN KEY (`id_classe`) REFERENCES `classes` (`id_classe`) ON UPDATE CASCADE,
      CONSTRAINT `fk_eleves_famille` FOREIGN KEY (`id_famille`) REFERENCES `familles` (`id_famille`) ON DELETE CASCADE ON UPDATE CASCADE
      ) ENGINE=InnoDB DEFAULT CHARSET=latin1</instruction>
    <instruction description="Création table presence">CREATE TABLE `presence` (
      `id_eleve` int(11) NOT NULL default '0',
      `type` char(1) NOT NULL,
      `lundi` int(1) default NULL,
      `mardi` int(1) default NULL,
      `mercredi` int(1) default NULL,
      `jeudi` int(1) default NULL,
      `vendredi` int(1) default NULL,
      `samedi` int(1) default NULL,
      `dimanche` int(1) default NULL,
      PRIMARY KEY  (`id_eleve`,`type`),
      CONSTRAINT `fk_presence_eleve` FOREIGN KEY (`id_eleve`) REFERENCES `eleves` (`id_eleve`) ON DELETE CASCADE ON UPDATE CASCADE
      ) ENGINE=InnoDB DEFAULT CHARSET=latin1</instruction>
    <instruction description="Création table roles">CREATE TABLE `roles` (
      `id_role` int(11) NOT NULL auto_increment,
      `role` varchar(50) NOT NULL,
      PRIMARY KEY  (`id_role`),
      UNIQUE KEY `role_unique` (`role`)
      ) ENGINE=InnoDB DEFAULT CHARSET=latin1</instruction>
    <instruction description="Création table tiers">CREATE TABLE `tiers` (
      `id_tiers` int(11) NOT NULL auto_increment,
      `nom` varchar(50) NOT NULL,
      `prenom` varchar(50) NOT NULL,
      `tel_portable` varchar(10) default NULL,
      `mail` varchar(50) default NULL,
      `employeur` varchar(50) default NULL,
      `profession` varchar(50) default NULL,
      `tel_travail` varchar(10) default NULL,
      `poste_tel_travail` varchar(7) default NULL,
      `commentaires` longtext,
      `id_role` int(11) default NULL,
      `id_famille` int(11) default NULL,
      PRIMARY KEY  (`id_tiers`),
      CONSTRAINT `fk_tiers_famille` FOREIGN KEY (`id_famille`) REFERENCES `familles` (`id_famille`) ON DELETE CASCADE ON UPDATE CASCADE,
      CONSTRAINT `fk_tiers_role` FOREIGN KEY (`id_role`) REFERENCES `roles` (`id_role`) ON UPDATE CASCADE
      ) ENGINE=InnoDB DEFAULT CHARSET=latin1</instruction>
    <instruction description="Création table factures">CREATE TABLE `factures` (
      `id_facture` int(11) NOT NULL auto_increment,
      `date` date NOT NULL default '0000-00-00',
      `id_famille` int(11) default NULL,
      `ht` decimal(10,2) default NULL,
      `acompte` float NOT NULL default '0',
      `deduire` float NOT NULL default '0',
      `regle` tinyint(1) default NULL,
      PRIMARY KEY  (`id_facture`),
      CONSTRAINT `fk_factures_famille` FOREIGN KEY (`id_famille`) REFERENCES `familles` (`id_famille`) ON DELETE CASCADE ON UPDATE CASCADE
      ) ENGINE=InnoDB DEFAULT CHARSET=latin1</instruction>
    <instruction description="Création table details facture">CREATE TABLE `details_facture` (
      `id_facture` int(11) NOT NULL default '0',
      `id_eleve` int(11) NOT NULL default '0',
      `quantite` int(11) NOT NULL default '0',
      `prix` float NOT NULL default '0',
      PRIMARY KEY  (`id_facture`,`id_eleve`),
      CONSTRAINT `fk_detail_eleve` FOREIGN KEY (`id_eleve`) REFERENCES `eleves` (`id_eleve`) ON DELETE CASCADE ON UPDATE CASCADE,
      CONSTRAINT `fk_detail_facture` FOREIGN KEY (`id_facture`) REFERENCES `factures` (`id_facture`) ON DELETE CASCADE ON UPDATE CASCADE
      ) ENGINE=InnoDB DEFAULT CHARSET=latin1</instruction>
    <instruction description="Création table types_pointages">CREATE TABLE `types_pointages` (
      `id_type` int(11) NOT NULL auto_increment,
      `type` varchar(30) NOT NULL,
      `couleur` varchar(11) NOT NULL,
      PRIMARY KEY  (`id_type`)
      ) ENGINE=InnoDB DEFAULT CHARSET=latin1</instruction>
    <instruction description="Création table pointages">CREATE TABLE `pointages` (
      `date` date NOT NULL default '0000-00-00',
      `id_eleve` int(11) NOT NULL default '0',
      `type` char(1) NOT NULL,
      `id_type` int(11) NOT NULL default '0',
      PRIMARY KEY  (`date`,`id_eleve`,`type`),
      CONSTRAINT `fk_pointages_eleve` FOREIGN KEY (`id_eleve`) REFERENCES `eleves` (`id_eleve`) ON DELETE CASCADE ON UPDATE CASCADE,
      CONSTRAINT `fk_pointages_type` FOREIGN KEY (`id_type`) REFERENCES `types_pointages` (`id_type`) ON UPDATE CASCADE
      ) ENGINE=InnoDB DEFAULT CHARSET=latin1</instruction>
    <instruction description="Création table opt_pointages">CREATE TABLE `opt_pointages` (
      `lundi` tinyint(1) NOT NULL,
      `mardi` tinyint(1) NOT NULL,
      `mercredi` tinyint(1) NOT NULL,
      `jeudi` tinyint(1) NOT NULL,
      `vendredi` tinyint(1) NOT NULL,
      `samedi` tinyint(1) NOT NULL,
      `dimanche` tinyint(1) NOT NULL,
      `hide_closed` tinyint(1) default NULL
      ) ENGINE=MyISAM DEFAULT CHARSET=latin1</instruction>
    <instruction description="Création table opt_tarifs">CREATE TABLE `opt_tarifs` (
      `id_tarif` int(11) NOT NULL auto_increment,
      `nombre` int(11) NOT NULL,
      `prix` float NOT NULL,
      PRIMARY KEY  (`id_tarif`)
      ) ENGINE=MyISAM DEFAULT CHARSET=latin1</instruction>
    <instruction description="Création table opt_traiteur">CREATE TABLE `opt_traiteur` (
      `id_traiteur` int(11) NOT NULL auto_increment,
      `raison_sociale` varchar(50) default NULL,
      `adresse` varchar(100) default NULL,
      `cp` varchar(5) default NULL,
      `ville` varchar(50) default NULL,
      `telephone` varchar(10) default NULL,
      `fax` varchar(10) default NULL,
      `mail` varchar(50) default NULL,
      PRIMARY KEY  (`id_traiteur`)
      ) ENGINE=MyISAM DEFAULT CHARSET=latin1</instruction>
    <instruction description="Création table opt_mairie">CREATE TABLE `opt_mairie` (
      `id_mairie` int(11) NOT NULL auto_increment,
      `nom` varchar(100) default NULL,
      `adresse` varchar(100) default NULL,
      `cp` varchar(5) default NULL,
      `ville` varchar(50) default NULL,
      `tel` varchar(10) default NULL,
      `fax` varchar(10) default NULL,
      `mail` varchar(50) default NULL,
      `site` varchar(100) default NULL,
      `logo` varchar(200) default NULL,
      `signataire` varchar(50) default NULL,
      PRIMARY KEY  (`id_mairie`)
      ) ENGINE=MyISAM DEFAULT CHARSET=latin1</instruction>
    <instruction description="Création table conges">CREATE TABLE `conges` (
      `id_conge` int(11) NOT NULL auto_increment,
      `annee` varchar(9) default NULL,
      `nom` varchar(25) default NULL,
      `debut` date default NULL,
      `fin` date default NULL,
      PRIMARY KEY  (`id_conge`)
      ) ENGINE=MyISAM DEFAULT CHARSET=latin1</instruction>
    <instruction description="Ajout des classes">INSERT INTO classes VALUES (1, 'Touts petits', 'maternelle'), (2, 'Petits', 'maternelle'), (3, 'Moyens', 'maternelle'), (4, 'Grands', 'maternelle'), (5, 'CP', 'primaire'), (6, 'CE1', 'primaire'), (7, 'CE2', 'primaire'), (8, 'CM1', 'primaire'), (9, 'CM2', 'primaire'), (10, 'Adulte', 'adultes')</instruction>
    <instruction description="Ajout des congés">INSERT INTO conges VALUES (1, '2005-2006', 'Toussaint', '2005-11-01', '2005-11-01'), (2, '2005-2006', 'Toussaint', '2005-10-22', '2005-11-03'), (3, '2005-2006', 'Armistice 18', '2005-11-11', '2005-11-11'), (4, '2005-2006', 'Noël', '2005-12-17', '2006-01-03'), (5, '2005-2006', 'Noël', '2005-12-25', '2005-12-25'), (6, '2005-2006', 'Jour de l''''an', '2006-01-01', '2006-01-01'), (7, '2005-2006', 'Hiver', '2006-02-11', '2006-02-27'), (8, '2005-2006', 'Lundi de pâques', '2006-04-17', '2006-04-17'), (9, '2005-2006', 'Printemps', '2006-04-15', '2006-05-02'), (10, '2005-2006', 'Fête du travail', '2006-05-01', '2006-05-01'), (11, '2005-2006', 'Victoire 45', '2006-05-08', '2005-05-08'), (12, '2005-2006', 'Ascension', '2006-05-25', '2006-05-25'), (13, '2005-2006', 'Lundi de pentecôte', '2006-06-05', '2006-06-05'), (14, '2005-2006', 'Été', '2006-07-04', '2006-09-04'), (15, '2006-2007', 'Fête nationale', '2006-07-14', '2006-07-14'), (16, '2006-2007', 'Assomption', '2006-08-15', '2006-08-15'), (17, '2006-2007', 'Toussaint', '2006-10-25', '2006-11-06'), (18, '2006-2007', 'Assomption', '2006-11-01', '2006-11-01'), (19, '2006-2007', 'Armistice 18', '2006-11-11', '2006-11-11'), (20, '2006-2007', 'Noël', '2006-12-23', '2007-01-08'), (21, '2006-2007', 'Noël', '2006-12-25', '2006-12-25'), (22, '2006-2007', 'Jour de l''an', '2007-01-01', '2007-01-01'), (23, '2006-2007', 'Hiver', '2007-02-24', '2007-03-12'), (24, '2006-2007', 'Lundi de pâques', '2007-04-09', '2007-04-09'), (25, '2006-2007', 'Fête du travail', '2007-05-01', '2007-05-01'), (26, '2006-2007', 'Victoire 45', '2007-05-08', '2007-05-08'), (27, '2006-2007', 'Ascension', '2007-05-17', '2007-05-17'), (28, '2006-2007', 'Lundi de pentecôte', '2007-05-28', '2007-05-28'), (29, '2006-2007', 'Printemps', '2007-04-14', '2007-05-02'), (30, '2006-2007', 'Été', '2007-07-04', '2007-09-04')</instruction>
    <instruction description="Ajout des données mairie">INSERT INTO opt_mairie VALUES (1, '', '', '', '', '', '', '', '', '', '')</instruction>
    <instruction description="Ajout des options pointages">INSERT INTO opt_pointages VALUES (false, false, false, false, false, false, true, true)</instruction>
    <instruction description="Ajout des tarifs">INSERT INTO opt_tarifs VALUES (1, 1, '2.77'), (2, 2, '2.53'), (3, 3, '2.23')</instruction>
    <instruction description="Ajout des données traiteur">INSERT INTO opt_traiteur VALUES (1, '', '', '', '', '', '', '')</instruction>
    <instruction description="Ajout des rôles">INSERT INTO roles VALUES (1, 'Père'), (2, 'Mère')</instruction>    
    <instruction description="Ajout des types de pointages">INSERT INTO types_pointages VALUES (1, 'a facturer', '255,255,255'), (2, 'déjà  déduit', '0,255,255'), (3, 'a rembourser', '0,255,0'), (4, 'non justifié', '0,0,255'), (5, 'en attente', '255,0,0'), (6, 'non prevue', '255,255,0'), (7, 'prépayé', '255,153,0')</instruction>    
  </instructions>
</config>
