<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE config SYSTEM "cantine.dtd">
<!--
	This file is part of Cantine.
	
	Copyright © 2005 Johan Cwiklinski
	
	File :               		cantine.xml
	Author's email :     	johan@x-tnd.be
	Author's Website :   	http://www.x-tnd.be/
	
	This program is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with this program; if not, write to the Free Software
	Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA 
--><config>
	<sql_providers>
		<sql_provider name="mysql" port="3306" default="yes" mode="server" arguments="">com.mysql.jdbc.Driver</sql_provider>
		<sql_provider name="hsqldb" port="" default="no" mode="file" arguments=";shutdwon=true;ifexists=true">org.hsqldb.jdbcDriver</sql_provider>
	</sql_providers>
	<sql_server>localhost</sql_server>
	<sql_db>cantine_tests</sql_db>
	<sql_user>cantine</sql_user>
	<sql_password>peO6KQG</sql_password>
	<langs>
		<lang file="fr_FR" default="yes">Français</lang>
		<lang file="eng_ENG" default="no">English</lang>
	</langs>
	<root_soft_password />
	<cryptomode>simple</cryptomode>
	<export_ca>true</export_ca>
</config>
