<?xml version="1.0" encoding="utf-8"?>
<HelpSetMaker>
<DocumentProperties>
<Value Key="general.locale">en_GB</Value>
<Value Key="helpset.createjarfile">false</Value>
<Value Key="helpset.fulltextsearch">false</Value>
<Value Key="helpset.navigation.bottom">none</Value>
<Value Key="helpset.navigation.top">none</Value>
<Value Key="helpset.quotation">none</Value>
<Value Key="html4.cssfortree">true</Value>
<Value Key="html4.navigation.bottom">none</Value>
<Value Key="html4.navigation.top">none</Value>
<Value Key="html4.quotation">none</Value>
<Value Key="latex.firstsection.ownpage">false</Value>
<Value Key="latex.firstsection.type">abstract</Value>
<Value Key="latex.fontsize">10pt</Value>
<Value Key="latex.fontstyle">cm</Value>
<Value Key="latex.image.frame">false</Value>
<Value Key="latex.ownpage">false</Value>
<Value Key="latex.papertype">a4paper</Value>
<Value Key="latex.paragraph">inset</Value>
<Value Key="latex.quotation">none</Value>
<Value Key="latex.references">empty</Value>
<Value Key="project.charset">ISO-8859-1</Value>
</DocumentProperties>
<DocumentTree>
<DocumentNode>
<Filename>doc0</Filename>
<Title>Cantine</Title>
<Label>root</Label>
<FullTextSearch>true</FullTextSearch>
<Anchor>prerequis</Anchor>
<DocumentNode>
<Filename>doc2</Filename>
<Title>License</Title>
<Label>license</Label>
<FullTextSearch>false</FullTextSearch>
</DocumentNode>
<DocumentNode>
<Filename>doc3</Filename>
<Title>Interface principale</Title>
<Label>interface</Label>
<FullTextSearch>true</FullTextSearch>
<DocumentNode>
<Filename>doc8</Filename>
<Title>Menu général</Title>
<Label>menu_general</Label>
<FullTextSearch>true</FullTextSearch>
</DocumentNode>
<DocumentNode>
<Filename>doc10</Filename>
<Title>Gestion des familles</Title>
<Label>familles</Label>
<FullTextSearch>true</FullTextSearch>
<Anchor>liste</Anchor>
<Anchor>add</Anchor>
<Anchor>tiers</Anchor>
<Anchor>enfants</Anchor>
</DocumentNode>
<DocumentNode>
<Filename>c1643419</Filename>
<Title>Rôles</Title>
<Label>roles</Label>
<FullTextSearch>true</FullTextSearch>
<Anchor>enfants</Anchor>
</DocumentNode>
<DocumentNode>
<Filename>doc14</Filename>
<Title>Gestion des adultes</Title>
<Label>adultes</Label>
<FullTextSearch>true</FullTextSearch>
<Anchor>liste</Anchor>
<Anchor>add</Anchor>
</DocumentNode>
<DocumentNode>
<Filename>doc11</Filename>
<Title>Gestion des médecins/hôpitaux</Title>
<Label>urgences</Label>
<FullTextSearch>true</FullTextSearch>
<Anchor>medecins</Anchor>
<Anchor>hopitaux</Anchor>
</DocumentNode>
<DocumentNode>
<Filename>doc12</Filename>
<Title>Pointages</Title>
<Label>pointages</Label>
<FullTextSearch>true</FullTextSearch>
</DocumentNode>
<DocumentNode>
<Filename>doc13</Filename>
<Title>Impressions</Title>
<Label>impressions</Label>
<FullTextSearch>true</FullTextSearch>
<DocumentNode>
<Filename>0fc7b138</Filename>
<Title>Impression factures</Title>
<Label>impression_factures</Label>
<FullTextSearch>true</FullTextSearch>
</DocumentNode>
<DocumentNode>
<Filename>5863ac0d</Filename>
<Title>Impression commandes</Title>
<Label>impression_commandes</Label>
<FullTextSearch>true</FullTextSearch>
</DocumentNode>
<DocumentNode>
<Filename>5d65a2df</Filename>
<Title>Impression familles</Title>
<Label>impression_familles</Label>
<FullTextSearch>true</FullTextSearch>
</DocumentNode>
<DocumentNode>
<Filename>95afb244</Filename>
<Title>Impression adultes</Title>
<Label>impression_adultes</Label>
<FullTextSearch>true</FullTextSearch>
</DocumentNode>
<DocumentNode>
<Filename>913371e0</Filename>
<Title>Impression pointages</Title>
<Label>impression_pointages</Label>
<FullTextSearch>true</FullTextSearch>
</DocumentNode>
</DocumentNode>
<DocumentNode>
<Filename>c96d81b0</Filename>
<Title>Facturation</Title>
<Label>facturation</Label>
<FullTextSearch>true</FullTextSearch>
</DocumentNode>
<DocumentNode>
<Filename>d4ec3d0b</Filename>
<Title>Préférences</Title>
<Label>preferences</Label>
<FullTextSearch>true</FullTextSearch>
<Anchor>acces_donnees</Anchor>
</DocumentNode>
<DocumentNode>
<Filename>cd7d310e</Filename>
<Title>Sauvegarde - Restauration</Title>
<Label>sauvegarde</Label>
<FullTextSearch>true</FullTextSearch>
</DocumentNode>
<DocumentNode>
<Filename>f54859d5</Filename>
<Title>Options</Title>
<Label>options</Label>
<FullTextSearch>true</FullTextSearch>
<Anchor>pointages</Anchor>
<Anchor>tarifs</Anchor>
<Anchor>traiteur</Anchor>
<Anchor>coordonneees</Anchor>
<Anchor>conges</Anchor>
</DocumentNode>
<DocumentNode>
<Filename>4f2f608f</Filename>
<Title>En cas de problème...</Title>
<Label>troubleshooting</Label>
<FullTextSearch>true</FullTextSearch>
</DocumentNode>
</DocumentNode>
</DocumentNode>
<Label Name="adultes">doc14</Label>
<Label Name="facturation">c96d81b0</Label>
<Label Name="familles">doc10</Label>
<Label Name="impression_adultes">95afb244</Label>
<Label Name="impression_commandes">5863ac0d</Label>
<Label Name="impression_factures">0fc7b138</Label>
<Label Name="impression_familles">5d65a2df</Label>
<Label Name="impression_pointages">913371e0</Label>
<Label Name="impressions">doc13</Label>
<Label Name="interface">doc3</Label>
<Label Name="license">doc2</Label>
<Label Name="menu_general">doc8</Label>
<Label Name="options">f54859d5</Label>
<Label Name="pointages">doc12</Label>
<Label Name="preferences">d4ec3d0b</Label>
<Label Name="pres_generale">doc8</Label>
<Label Name="roles">c1643419</Label>
<Label Name="root">doc0</Label>
<Label Name="sauvegarde">cd7d310e</Label>
<Label Name="troubleshooting">4f2f608f</Label>
<Label Name="urgences">doc11</Label>
</DocumentTree>
<ImageLibrary>
<Root>images</Root>
<Image Name="adultes-small.png">
<Foundry>images</Foundry>
<Width>16</Width>
<Height>16</Height>
</Image>
<Image Name="ajout_adulte.png">
<Foundry>images</Foundry>
<Width>483</Width>
<Height>361</Height>
</Image>
<Image Name="ajout_enfant.png">
<Foundry>images</Foundry>
<Width>515</Width>
<Height>357</Height>
</Image>
<Image Name="ajout_famille.png">
<Foundry>images</Foundry>
<Width>870</Width>
<Height>649</Height>
</Image>
<Image Name="ajout_hopital.png">
<Foundry>images</Foundry>
<Width>420</Width>
<Height>254</Height>
</Image>
<Image Name="ajout_role.png">
<Foundry>images</Foundry>
<Width>274</Width>
<Height>79</Height>
</Image>
<Image Name="ajout_tiers.png">
<Foundry>images</Foundry>
<Width>308</Width>
<Height>316</Height>
</Image>
<Image Name="apercu_commande.png">
<Foundry>images</Foundry>
<Width>640</Width>
<Height>552</Height>
</Image>
<Image Name="apercu_facture.png">
<Foundry>images</Foundry>
<Width>441</Width>
<Height>665</Height>
</Image>
<Image Name="apercu_pointages.png">
<Foundry>images</Foundry>
<Width>640</Width>
<Height>362</Height>
</Image>
<Image Name="cantine-small.png">
<Foundry>images</Foundry>
<Width>16</Width>
<Height>16</Height>
</Image>
<Image Name="cantine.png">
<Foundry>images</Foundry>
<Width>128</Width>
<Height>128</Height>
</Image>
<Image Name="detail_facture.png">
<Foundry>images</Foundry>
<Width>274</Width>
<Height>290</Height>
</Image>
<Image Name="factures-small.png">
<Foundry>images</Foundry>
<Width>16</Width>
<Height>16</Height>
</Image>
<Image Name="famille-small.png">
<Foundry>images</Foundry>
<Width>16</Width>
<Height>16</Height>
</Image>
<Image Name="generation_factures.png">
<Foundry>images</Foundry>
<Width>290</Width>
<Height>109</Height>
</Image>
<Image Name="hopitaux-small.png">
<Foundry>images</Foundry>
<Width>16</Width>
<Height>16</Height>
</Image>
<Image Name="impression_adultes.png">
<Foundry>images</Foundry>
<Width>273</Width>
<Height>157</Height>
</Image>
<Image Name="impression_comande.png">
<Foundry>images</Foundry>
<Width>273</Width>
<Height>86</Height>
</Image>
<Image Name="impression_factures.png">
<Foundry>images</Foundry>
<Width>305</Width>
<Height>243</Height>
</Image>
<Image Name="impression_familles.png">
<Foundry>images</Foundry>
<Width>329</Width>
<Height>274</Height>
</Image>
<Image Name="impression_pointages.png">
<Foundry>images</Foundry>
<Width>303</Width>
<Height>125</Height>
</Image>
<Image Name="jours_presence_adulte.png">
<Foundry>images</Foundry>
<Width>300</Width>
<Height>232</Height>
</Image>
<Image Name="liste_adultes.png">
<Foundry>images</Foundry>
<Width>500</Width>
<Height>398</Height>
</Image>
<Image Name="liste_factures.png">
<Foundry>images</Foundry>
<Width>481</Width>
<Height>498</Height>
</Image>
<Image Name="liste_familles.png">
<Foundry>images</Foundry>
<Width>501</Width>
<Height>399</Height>
</Image>
<Image Name="liste_hopitaux.png">
<Foundry>images</Foundry>
<Width>499</Width>
<Height>347</Height>
</Image>
<Image Name="liste_medecins.png">
<Foundry>images</Foundry>
<Width>499</Width>
<Height>348</Height>
</Image>
<Image Name="liste_roles.png">
<Foundry>images</Foundry>
<Width>199</Width>
<Height>149</Height>
</Image>
<Image Name="medecins-small.png">
<Foundry>images</Foundry>
<Width>16</Width>
<Height>16</Height>
</Image>
<Image Name="menu_donnes.png">
<Foundry>images</Foundry>
<Width>391</Width>
<Height>174</Height>
</Image>
<Image Name="menu_fichier.png">
<Foundry>images</Foundry>
<Width>223</Width>
<Height>129</Height>
</Image>
<Image Name="menu_haut.png">
<Foundry>images</Foundry>
<Width>297</Width>
<Height>60</Height>
</Image>
<Image Name="menu_impressions.png">
<Foundry>images</Foundry>
<Width>186</Width>
<Height>339</Height>
</Image>
<Image Name="menu_principal.png">
<Foundry>images</Foundry>
<Width>330</Width>
<Height>364</Height>
</Image>
<Image Name="modification_adulte.png">
<Foundry>images</Foundry>
<Width>478</Width>
<Height>363</Height>
</Image>
<Image Name="modification_famille.png">
<Foundry>images</Foundry>
<Width>826</Width>
<Height>628</Height>
</Image>
<Image Name="modification_hopital.png">
<Foundry>images</Foundry>
<Width>421</Width>
<Height>255</Height>
</Image>
<Image Name="modification_medecin.png">
<Foundry>images</Foundry>
<Width>420</Width>
<Height>258</Height>
</Image>
<Image Name="options_coordonnees.png">
<Foundry>images</Foundry>
<Width>419</Width>
<Height>329</Height>
</Image>
<Image Name="options_pointages.png">
<Foundry>images</Foundry>
<Width>421</Width>
<Height>330</Height>
</Image>
<Image Name="options_tarifs.png">
<Foundry>images</Foundry>
<Width>421</Width>
<Height>331</Height>
</Image>
<Image Name="options_traiteur.png">
<Foundry>images</Foundry>
<Width>420</Width>
<Height>331</Height>
</Image>
<Image Name="options_vacances.png">
<Foundry>images</Foundry>
<Width>421</Width>
<Height>329</Height>
</Image>
<Image Name="pointages-small.png">
<Foundry>images</Foundry>
<Width>16</Width>
<Height>16</Height>
</Image>
<Image Name="pointages.png">
<Foundry>images</Foundry>
<Width>1016</Width>
<Height>665</Height>
</Image>
<Image Name="preferences.png">
<Foundry>images</Foundry>
<Width>653</Width>
<Height>247</Height>
</Image>
<Image Name="print-small.png">
<Foundry>images</Foundry>
<Width>16</Width>
<Height>16</Height>
</Image>
<Image Name="sauvegarde.png">
<Foundry>images</Foundry>
<Width>351</Width>
<Height>276</Height>
</Image>
<Image Name="ui.png">
<Foundry>images</Foundry>
<Width>299</Width>
<Height>184</Height>
</Image>
<ThumbName Image="ajout_adulte.png">a5b0ab5d</ThumbName>
<ThumbName Image="ajout_enfant.png">2595fafa</ThumbName>
<ThumbName Image="ajout_famille.png">e00d5ae3</ThumbName>
<ThumbName Image="ajout_hopital.png">a90a8ab4</ThumbName>
<ThumbName Image="ajout_role.png">77269fda</ThumbName>
<ThumbName Image="ajout_tiers.png">ffe4220f</ThumbName>
<ThumbName Image="apercu_commande.png">c868564f</ThumbName>
<ThumbName Image="apercu_facture.png">81e34e5d</ThumbName>
<ThumbName Image="apercu_pointages.png">285eb451</ThumbName>
<ThumbName Image="cantine.png">2008ed48</ThumbName>
<ThumbName Image="detail_facture.png">5820348f</ThumbName>
<ThumbName Image="generation_factures.png">d2eedb8b</ThumbName>
<ThumbName Image="impression_adultes.png">9467a240</ThumbName>
<ThumbName Image="impression_comande.png">c2d31df4</ThumbName>
<ThumbName Image="impression_factures.png">2a94ff44</ThumbName>
<ThumbName Image="impression_familles.png">6c8ff047</ThumbName>
<ThumbName Image="impression_pointages.png">3bdfcf52</ThumbName>
<ThumbName Image="jours_presence_adulte.png">f22ea170</ThumbName>
<ThumbName Image="liste_adultes.png">b699bd9e</ThumbName>
<ThumbName Image="liste_factures.png">43be0ab0</ThumbName>
<ThumbName Image="liste_familles.png">345df103</ThumbName>
<ThumbName Image="liste_hopitaux.png">4f99fb67</ThumbName>
<ThumbName Image="liste_medecins.png">bda3440d</ThumbName>
<ThumbName Image="liste_roles.png">c9368a64</ThumbName>
<ThumbName Image="menu_donnes.png">18b90737</ThumbName>
<ThumbName Image="menu_fichier.png">72f5300b</ThumbName>
<ThumbName Image="menu_haut.png">4ee8e9e4</ThumbName>
<ThumbName Image="menu_impressions.png">36d7d51d</ThumbName>
<ThumbName Image="menu_principal.png">c6efc15b</ThumbName>
<ThumbName Image="modification_adulte.png">90f2d0ad</ThumbName>
<ThumbName Image="modification_famille.png">bc316081</ThumbName>
<ThumbName Image="modification_hopital.png">156f2295</ThumbName>
<ThumbName Image="modification_medecin.png">5ed60862</ThumbName>
<ThumbName Image="options_coordonnees.png">805794e1</ThumbName>
<ThumbName Image="options_pointages.png">ee142f53</ThumbName>
<ThumbName Image="options_tarifs.png">e39e4ceb</ThumbName>
<ThumbName Image="options_traiteur.png">fa80fef0</ThumbName>
<ThumbName Image="options_vacances.png">0d0901fc</ThumbName>
<ThumbName Image="pointages.png">a2c178e6</ThumbName>
<ThumbName Image="preferences.png">a89007fe</ThumbName>
<ThumbName Image="sauvegarde.png">2040ab7d</ThumbName>
<ThumbName Image="ui.png">e460520d</ThumbName>
</ImageLibrary>
</HelpSetMaker>
